# ITMO

Computational mathematics/Lab1/: pom.xml
Computational mathematics/Lab2/: pom.xml
Computational mathematics/Lab3/: pom.xml
Computational mathematics/Lab4/: pom.xml
Computational mathematics/Lab5/: pom.xml
Computational mathematics/Lab6/: pom.xml
OPD/lab3/: readme.md
OPD/lab5/: dop.txt
Programming Languages/assignment-3-image-rotation/: README.md
Programming Languages/assignment-4-memory-allocator/: README.md
Web-Programming/Lab2/: pom.xml
Web-Programming/Lab3/: pom.xml
Web-Programming/Lab4/Back/Lab4/: pom.xml
Web-Programming/Lab4/Back/Lab4/src/main/java/Lab4/application/: App.java
Web-Programming/Lab4/Back/Lab4/src/main/java/Lab4/authentication/: AuthException.java  AuthStatus.java  Secured.java  UserCredentials.java
Web-Programming/Lab4/Back/Lab4/src/main/java/Lab4/authentication/utils/: PasswordService.java  TokenService.java
Web-Programming/Lab4/Back/Lab4/src/main/java/Lab4/controller/: AuthController.java  AuthFilter.java  PointController.java
Web-Programming/Lab4/Back/Lab4/src/main/java/Lab4/cors/: CorsFilter.java
Web-Programming/Lab4/Back/Lab4/src/main/java/Lab4/entity/: Point.java  User.java
Web-Programming/Lab4/Back/Lab4/src/main/java/Lab4/point/: AreaChecker.java  InvalidPointDataException.java  PointData.java  PointResponse.java  PointValidationStatus.java  PointValidator.java
Web-Programming/Lab4/Back/Lab4/src/main/java/Lab4/repository/: PointRepository.java  UserRepository.java
Web-Programming/Lab4/Back/Lab4/src/main/webapp/WEB-INF/: jboss-web.xml
Web-Programming/Page/: index.html  input.js  request.js  response-table.js  script.php
javadoc/: help-doc.html
javadoc/Collection/: CollectionManager.html
javadoc/Commands/: ClearCommand.html  CommandInvoker.html  CommandWithArgs.html  ExecuteScriptCommand.Script.html  InfoCommand.html  MinByNameCommand.html  PrintAscendingCommand.html  RemoveByKeyCommand.html  RemoveGreaterKeyCommand.html  SaveCommand.html  SumOfPrice.html  package-tree.html
javadoc/Data/: Coordinates.html  EventManager.html  Ticket.html  TicketType.html  package-summary.html
javadoc/Exceptions/: FileDoesntExistException.html  FileException.html  InvalidDataException.html  package-tree.html
javadoc/File/: FileManager.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-12.html  index-15.html  index-17.html  index-18.html
src/Commands/: Command.java  CommandInvoker.java  CommandWithArgs.java  ExecuteScriptCommand.java  HistoryCommand.java  InsertTicketCommand.java  PrintAscendingCommand.java  RemoveByKeyCommand.java  RemoveGreaterCommand.java  RemoveGreaterKeyCommand.java  SaveCommand.java  ShowCommand.java  SumOfPrice.java  UpdateByIdCommand.java
src/Data/: Coordinates.java  Event.java  EventManager.java  Ticket.java  TicketType.java
src/Exceptions/: InvalidInputDataException.java
(+423 files in other folders)
